# AndroidProject-Kotlin

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle
app/: build.gradle  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/ui/dialog/: UpdateDialog.kt
app/src/main/res/values/: strings.xml
